<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Thu Aug 22 2024 15:31:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66c6f12a055e5c1ec1e640b3" data-wf-site="66c6f12a055e5c1ec1e640a3">
<head>
  <meta charset="utf-8">
  <title>Pixel Corgis</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pixel-corgis-7247a4.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container">
      <a href="#Home" class="w-nav-brand"><img src="images/Corguild.png" loading="lazy" width="52" alt="" class="main-logo"></a>
      <nav role="navigation" class="w-nav-menu">
        <a href="#Home" class="navlink w-nav-link">Home</a>
        <a href="#Collection" class="navlink w-nav-link">collections</a>
        <a href="#Roadmap" class="navlink w-nav-link">roadmap</a>
      </nav>
      <div class="div-block-3">
        <a href="https://launchpad.heymint.xyz/mint/pixel-corgis-nft" target="_blank" class="mint-now-button w-inline-block">
          <div class="mint-text">MINT NOW</div>
        </a>
      </div>
    </div>
  </div>
  <address id="Home" data-w-id="fa4dfec7-39bd-f9cd-9d65-47270a6c842a" class="hero-section">
    <div class="container">
      <div class="w-layout-grid _2-col-grid">
        <div id="w-node-_22aaca00-5b26-4bdb-7a8a-330c7a30d6a7-c1e640b3" class="content-wrapper">
          <h1 class="heading"><span class="text-span-3">WELCOME TO</span> <br><span>‍</span><span class="text-span">PIXEL CORGIS</span></h1>
          <p id="w-node-_9619be71-0672-bd62-605b-a299d3610da6-c1e640b3" class="short-par">A Cute and Adorable Corgis in a Pixel Art.</p>
          <p class="intro">amidst the vast expanse of the digital canvas, a pixelated pup with the heart of a champion and the cuteness of a thousand floofs awaits your admiration. With each pixel meticulously crafted, our Pixel Corgi NFTs are not just art pieces; they&#x27;re companions, ready to accompany you on your digital adventures!</p>
          <div class="div-block">
            <a href="https://opensea.io/collection/pixel-corgis-nft" class="button-custom w-inline-block"><img src="images/Opensea.png" loading="lazy" width="26" sizes="(max-width: 767px) 26px, (max-width: 991px) 3vw, 26px" alt="" srcset="images/Opensea-p-500.png 500w, images/Opensea-p-800.png 800w, images/Opensea.png 1080w">
              <div class="text-block">view on opensea</div>
            </a>
            <a href="http://discord.gg/SfkHJZPFdW" class="button-custom-copy w-inline-block"><img src="images/DIscord-logo.png" loading="lazy" width="26" sizes="(max-width: 767px) 26px, (max-width: 991px) 3vw, 26px" alt="" srcset="images/DIscord-logo-p-500.png 500w, images/DIscord-logo-p-800.png 800w, images/DIscord-logo.png 1080w">
              <div class="text-block">join discord</div>
            </a>
          </div>
        </div>
        <div class="image-wrapper"><img src="images/PFP.png" loading="lazy" sizes="(max-width: 767px) 100vw, 970px" srcset="images/PFP-p-500.png 500w, images/PFP-p-800.png 800w, images/PFP.png 1080w" alt=""></div>
      </div>
    </div>
    <div class="redirect-container">
      <div class="text-block-2">LINKS AND SOCIALS</div>
      <div class="div-block-2">
        <a href="https://x.com/pixel_corgis" class="redirect-button w-inline-block"><img src="images/PC-X.png" loading="lazy" width="20" sizes="20px" alt="" srcset="images/PC-X-p-500.png 500w, images/PC-X-p-800.png 800w, images/PC-X.png 1080w">
          <div class="redirect-text">@pixel_corgis</div>
        </a>
        <a href="https://x.com/ZCorgis" class="redirect-button w-inline-block"><img src="images/PC-X.png" loading="lazy" width="26" sizes="(max-width: 767px) 26px, (max-width: 991px) 3vw, 26px" alt="" srcset="images/PC-X-p-500.png 500w, images/PC-X-p-800.png 800w, images/PC-X.png 1080w">
          <div class="redirect-text">Zcorgis</div>
        </a>
      </div>
    </div>
  </address>
  <section id="Collection" data-w-id="ce37537f-a5a9-959d-ab5f-cfd68f1f00a4" class="collection-section">
    <div class="container">
      <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="tab w-inline-block w-tab-link w--current">
            <div class="text-block-3">PIXEL CORGIS NFT</div>
          </a>
          <a data-w-tab="Tab 2" class="tab w-inline-block w-tab-link">
            <div class="text-block-4">???</div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active">
            <div class="w-layout-grid grid-2">
              <div id="w-node-a1246b28-074f-331f-d8e4-9fe2a9f93f75-c1e640b3"><img src="images/Z-Pixel-Corgi.png" loading="lazy" width="397" id="w-node-a1246b28-074f-331f-d8e4-9fe2a9f93f76-c1e640b3" alt="" srcset="images/Z-Pixel-Corgi.png 500w, images/Z-Pixel-Corgi.png 768w" sizes="397px" class="image-2">
                <a href="https://launchpad.heymint.xyz/mint/pixel-corgis-nft" class="redirect-mint w-inline-block"><img src="images/PC-Heymints.png" loading="lazy" width="29" sizes="29px" alt="" srcset="images/PC-Heymints-p-500.png 500w, images/PC-Heymints-p-800.png 800w, images/PC-Heymints.png 1080w">
                  <div class="redirect-text-mint">MINT ON HEYMINTS</div>
                </a>
                <a href="https://opensea.io/collection/pixel-corgis-nft" class="redirect-mint w-inline-block"><img src="images/PC-Opensea.png" loading="lazy" width="26" sizes="(max-width: 767px) 26px, (max-width: 991px) 3vw, 26px" alt="" srcset="images/PC-Opensea-p-500.png 500w, images/PC-Opensea-p-800.png 800w, images/PC-Opensea.png 1080w">
                  <div class="redirect-text-mint">BUY ON OPENSEA</div>
                </a>
              </div>
              <div id="w-node-a1246b28-074f-331f-d8e4-9fe2a9f93f7f-c1e640b3" class="div-block-4">
                <h1 id="w-node-a1246b28-074f-331f-d8e4-9fe2a9f93f80-c1e640b3" class="tab-heading">pixel COrgis</h1>
                <p id="w-node-a1246b28-074f-331f-d8e4-9fe2a9f93f82-c1e640b3" class="tab-description">A CUte and adorable corgis in a pixle art. this nft collection is designed for the future plans of the pixel corgis project.</p>
                <h3 class="tab-animation-heading">pixel animation</h3><img src="images/Corgi-Z.gif" loading="lazy" width="127" alt="" class="image-3">
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="tab-pane-tab-1 w-tab-pane">
            <div class="w-layout-grid grid-2">
              <div id="w-node-_6003a8ad-88ff-8684-58d8-c086f7ac701f-c1e640b3"><img src="images/The-Pawtectors-Logo.png" loading="lazy" width="397" id="w-node-d5047d86-04f8-9d87-5892-d2638df77a52-c1e640b3" alt="" srcset="images/The-Pawtectors-Logo-p-500.png 500w, images/The-Pawtectors-Logo.png 768w" sizes="397px" class="image-2">
                <a href="#" class="redirect-mint w-inline-block"><img src="images/PC-Heymints.png" loading="lazy" width="29" sizes="29px" alt="" srcset="images/PC-Heymints-p-500.png 500w, images/PC-Heymints-p-800.png 800w, images/PC-Heymints.png 1080w">
                  <div class="redirect-text-mint">coming soon</div>
                </a>
                <a href="#" class="redirect-mint w-inline-block"><img src="images/PC-Opensea.png" loading="lazy" width="26" sizes="(max-width: 767px) 26px, (max-width: 991px) 3vw, 26px" alt="" srcset="images/PC-Opensea-p-500.png 500w, images/PC-Opensea-p-800.png 800w, images/PC-Opensea.png 1080w">
                  <div class="redirect-text-mint">coming soon</div>
                </a>
              </div>
              <div id="w-node-c9de9e54-bb24-c512-9b7d-d0b5df7c54e7-c1e640b3" class="div-block-4">
                <h1 id="w-node-_55ef427f-705c-2d35-31f4-de54ef484f58-c1e640b3" class="tab-heading">coming soon</h1>
                <p id="w-node-_214f0efb-568b-21dd-d253-b3b2d67cbc92-c1e640b3" class="tab-description">the alter ego collection of our cute and adorable corgis.</p>
                <h3 class="tab-animation-heading">stay tuned</h3><img src="images/WEN.gif" loading="lazy" width="127" alt="" class="image-3">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="redirect-container">
      <div class="text-block-2">USABLE as avatars on:</div>
      <div class="div-block-2">
        <a href="https://play.pixels.xyz/" target="_blank" class="redirect-button-games w-inline-block"><img src="images/PIxels-Logo.png" loading="lazy" width="105" alt=""></a>
      </div>
    </div>
  </section>
  <section id="Roadmap" data-w-id="ab8d55d7-189c-c137-efca-5eceed213cd3" class="roadmap-section">
    <div class="container"><img src="images/UC.png" loading="lazy" sizes="(max-width: 991px) 100vw, 1040px" srcset="images/UC-p-500.png 500w, images/UC-p-800.png 800w, images/UC-p-1080.png 1080w, images/UC-p-1600.png 1600w, images/UC.png 1913w" alt="" class="image-4"></div>
  </section>
  <section class="footer">
    <div class="footer-text">PIXEL CORGIS PROJECT [ 2024 ]</div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c6f12a055e5c1ec1e640a3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>