:root {
  --light-blue: #a9f2ff;
  --brown: #c97761;
  --black: black;
  --light-brown: #ffb583bd;
  --cyan: #4ee4ff;
  --select: #fcb320;
  --os-blue: #3898ec;
  --purple: #9a58f0;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--light-blue);
  color: #333;
  font-family: Upheavtt, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.hero-section {
  min-width: 100vh;
  min-height: 100vh;
  margin-top: 60px;
  margin-bottom: 47px;
  position: static;
  overflow: clip;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  max-width: 1040px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.grid {
  grid-template-rows: auto;
}

._2-col-grid {
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  margin-left: 35px;
  margin-right: 35px;
}

.content-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.text-span {
  color: var(--brown);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--black);
  text-shadow: -7px 1px 1px #0c0c0c33;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  font-size: 60px;
}

.heading {
  text-align: center;
  text-shadow: 0 1px #0003;
  overflow-wrap: normal;
  font-style: normal;
}

.text-span-2, .text-span-3 {
  -webkit-text-stroke-color: #fff;
}

.paragraph {
  font-family: Retro Gaming, sans-serif;
}

.short-par {
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.intro {
  background-color: var(--light-brown);
  color: var(--black);
  text-align: left;
  letter-spacing: 1px;
  border-radius: 40px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 42px;
  font-size: 16px;
}

.button {
  float: none;
  clear: none;
  text-align: center;
  letter-spacing: 1px;
  vertical-align: baseline;
  border: 1px solid #000;
  border-radius: 20px;
  margin-left: auto;
  margin-right: 15px;
  position: static;
}

.button:hover {
  background-color: #55a4ea;
}

.button2 {
  letter-spacing: 1px;
  background-color: #9a58f0;
  border: 1px solid #000;
  border-radius: 20px;
}

.button2:hover {
  background-color: #b17ff4;
}

.navbar {
  background-color: var(--cyan);
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  position: fixed;
  inset: 0% 0% auto;
}

.main-logo {
  margin-top: 2px;
  padding: 3px;
}

.navlink {
  font-size: 25px;
}

.navlink:hover {
  background-color: var(--select);
}

.navlink.w--current {
  color: #000;
}

.link-block {
  background-color: var(--os-blue);
}

.text-block {
  color: #fff;
  letter-spacing: 1px;
  padding-left: 3px;
  padding-right: 3px;
  text-decoration: none;
}

.button-custom {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--os-blue);
  border: 1px solid #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  padding: 8px 10px;
  display: flex;
}

.button-custom:hover {
  background-color: var(--select);
}

.button-custom-copy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--purple);
  border: 1px solid #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  display: flex;
}

.button-custom-copy:hover {
  background-color: var(--select);
}

.div-block {
  display: flex;
}

.redirect-container {
  background-color: #3898ecc4;
  border-radius: 20px;
  margin: 0 20px 15px;
  padding-top: 12px;
  padding-bottom: 13px;
}

.redirect-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  padding: 3px 10px;
  display: flex;
}

.redirect-button:hover {
  background-color: var(--select);
}

.redirect-text {
  color: var(--black);
  letter-spacing: 1px;
  border: 1px #000;
  font-family: Upheavtt, sans-serif;
  font-size: 12px;
  text-decoration: none;
}

.div-block-2 {
  margin-left: 25px;
  margin-right: 25px;
  display: flex;
}

.text-block-2 {
  color: #fff;
  letter-spacing: 2px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  margin-top: -8px;
  margin-bottom: 5px;
  margin-left: 30px;
  font-size: 20px;
  font-weight: 400;
}

.div-block-3 {
  display: flex;
}

.mint-now-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: red;
  border: 1px solid #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding: 3px 10px;
  display: flex;
}

.mint-now-button:hover {
  background-color: var(--select);
}

.mint-text {
  color: #fff;
  padding: 10px;
  font-size: 25px;
  text-decoration: none;
}

.collection-section {
  min-width: 100vh;
  max-width: 0;
  min-height: 100vh;
  max-height: 0;
  margin: 10px auto 0;
  padding-bottom: 45px;
  position: sticky;
  overflow: auto;
}

.image {
  text-align: center;
  margin-top: 54px;
  margin-left: 170px;
  margin-right: auto;
}

.roadmap-section {
  min-width: 100vh;
  min-height: 100vh;
  margin: 0 auto;
  padding-bottom: 45px;
}

.lottie-animation {
  display: block;
}

.tabs {
  margin: 20px auto 15px;
}

.grid-2 {
  grid-template-rows: minmax(400px, 1fr);
  grid-template-columns: 1fr 2fr;
}

.tabs-menu {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.tab-link-tab-1 {
  margin-left: auto;
  margin-right: auto;
}

.tab-link-tab-1.w--current {
  background-color: var(--brown);
  margin-left: auto;
  margin-right: auto;
}

.image-2 {
  border: 3px solid #000;
  margin: 15px auto 10px 14px;
}

.tab-pane-tab-1 {
  background-color: var(--os-blue);
  border: 3px solid #000;
  min-width: 50px;
  min-height: 50px;
  overflow: auto;
}

.text-block-3, .text-block-4 {
  font-size: 20px;
}

.tab {
  background-color: var(--light-brown);
  border: 3px solid #000;
}

.tab.w--current {
  background-color: var(--brown);
  border: 3px solid #000;
}

.div-block-4 {
  background-color: var(--cyan);
  border: 3px solid #000;
  margin: 15px 20px;
  padding: 0 0 0 6px;
}

.paragraph-2, .paragraph-3, .paragraph-4 {
  font-size: 18px;
}

.tab-heading {
  color: #fff;
  letter-spacing: 2px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  border: 0 #000;
  margin-left: 15px;
}

.tab-description {
  letter-spacing: 1px;
  margin-left: 15px;
  font-size: 18px;
}

.tab-animation-heading {
  color: #fff;
  letter-spacing: 2px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  margin-left: 15px;
}

.image-3 {
  text-align: left;
  margin-left: 140px;
}

.image-2-copy {
  border: 3px solid #000;
  margin: 59px auto 10px 14px;
}

.image-3-copy {
  text-align: left;
  margin-left: 140px;
}

.redirect-mint {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--white);
  border: 1px solid #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin: 10px -10px 10px 20px;
  padding: 10px;
  display: flex;
}

.redirect-mint:hover {
  background-color: var(--select);
}

.redirect-text-mint {
  color: var(--black);
  letter-spacing: 1px;
  border: 1px #000;
  font-family: Upheavtt, sans-serif;
  font-size: 15px;
  text-decoration: none;
}

.tabs-content {
  margin-top: 20px;
  margin-bottom: 20px;
}

.redirect-button-games {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff0;
  border: 1px #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  padding: 3px 10px;
  display: flex;
}

.redirect-button-games:hover {
  background-color: var(--select);
}

.image-4 {
  background-color: #ffffff40;
}

.section {
  background-color: var(--cyan);
  position: fixed;
  inset: auto 0% 0%;
}

.footer {
  background-color: var(--cyan);
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  inset: auto 0% 0%;
  overflow: auto;
}

.footer-text {
  text-align: center;
}

#w-node-a1246b28-074f-331f-d8e4-9fe2a9f93f76-c1e640b3, #w-node-d5047d86-04f8-9d87-5892-d2638df77a52-c1e640b3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: '04b';
  src: url('../fonts/04B_30__.TTF') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Upheavtt';
  src: url('../fonts/upheavtt.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Retro Gaming';
  src: url('../fonts/Retro-Gaming.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}